<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Aikido, The Gentle Martial Art"/>
<meta name="abstract" content="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."/>
<meta name="description" content="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_pfg_5zd_xt"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Aikido, The Gentle Martial Art</title>
</head>
<body id="concept_pfg_5zd_xt">


 <h1 class="title topictitle1">Aikido, The Gentle Martial Art </h1>

 
 <div class="body conbody"><p class="shortdesc">Aikido is a Japanese martial art developed by Morihei Ueshiba. 
  On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.</p>

  <p class="p">Aikido focuses not on punching or kicking opponents, but rather on using their own energy to gain control of them or to throw them away from you. 
   It is not a static art, but places great emphasis on motion and the dynamics of movement. 
   O Sensei emphasized the moral and spiritual aspects of this art, placing great weight on the development of harmony and peace.                
  </p>

  <p class="p">Beginners typically start with learning just the first two or three principles:
  </p>

 </div>

<div class="related-links"/>

</body>
</html>