<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Rokyu (6th Kyu) Requirements"/>
<meta name="abstract" content="6th Kyu is the first level of white belt earned by Aikido beginners."/>
<meta name="description" content="6th Kyu is the first level of white belt earned by Aikido beginners."/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference_topics/Ref_1.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference_topics/ref_2.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference_topics/ref_3.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_a2w_cv1_pt"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Rokyu (6th Kyu) Requirements</title>
</head>
<body id="concept_a2w_cv1_pt">


 <h1 class="title topictitle1">Rokyu (6th Kyu) Requirements</h1>

 
 <div class="body conbody"><p class="shortdesc">6th Kyu is the first level of white belt earned by Aikido beginners.</p>

  <div class="p">For 6th Kyu you must demonstrate the following techniques:
   <ul class="ul">
    <li class="li"><a class="xref" href="../glossentry/gloss-tenkai.html">tankai</a><dfn class="term">Tenkan</dfn></li>

    <li class="li"><dfn class="term">Shoomenuchi</dfn> <dfn class="term">ikkyo</dfn> <dfn class="term">iriminage</dfn></li>

    <li class="li"><dfn class="term">Munetsuki</dfn> <dfn class="term">kotegaeshi</dfn></li>

    <li class="li"><dfn class="term">Katae</dfn> <dfn class="term">dori</dfn> <dfn class="term">shihonage</dfn></li>

    <li class="li"><dfn class="term">Yokomenuchi</dfn> <dfn class="term">shihonage</dfn></li>

   </ul>

  </div>

  <div class="section"><h2 class="title sectiontitle">Demonstrate use of external website</h2>
   
   <p class="p">
    <a class="xref" href="../../resources/test.pdf">CIT</a>
   </p>
 
   
   <p class="p">
    <a class="xref" href="http://www.cit.ie" target="_blank">CIT</a>
   </p>

  </div>

 </div>

<div class="related-links">
<div class="linklist linklist"><strong>Technique Description</strong><br/>

<div><a class="link" href="../../topics/reference_topics/Ref_1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div><a class="link" href="../../topics/reference_topics/ref_2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div><a class="link" href="../../topics/reference_topics/ref_3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div></div>
</div>

</body>
</html>