
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="First principle ikkyo for Shomenuchi attack. Description As uke throws a punch toward Nage's abdomen, Nage steps off the line of attack, performs a tenkan , and blocks the punch by pushing the ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Munetsuki Kotegaeshi"></meta><meta name="abstract" content="First principle ikkyo for Shomenuchi attack."></meta><meta name="description" content="First principle ikkyo for Shomenuchi attack."></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/Aikido.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/rokyu-requirements.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference3"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Munetsuki Kotegaeshi</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference3">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.">Aikido, The Gentle Martial Art</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Aikido, The Gentle Martial Art</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Munetsuki Kotegaeshi</h1>

  
  <div class="body refbody"><p class="shortdesc">First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</p>

    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p"> 
        As uke throws a punch toward Nage's abdomen, Nage steps off the line of attack,
        performs a <dfn class="term">tenkan</dfn>, and blocks the punch by pushing the punching arm sideways.
        Nage slides his blocking hand down the punching arm and establishes a <dfn class="term">gotegaeshi</dfn>
        grip on Uke's hand. 
        Nage waits for Uke to either turn towards him to punch his hand free or pull back with his 
        punching hand.
      </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="Shomenuchi ikkyo showing initial response to the attack."></img>
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>

    
  </div>

<div class="related-links">
<div class="linklist linklist"><strong>Belt Examination Requirements</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept_topics/rokyu-requirements.html" title="6th Kyu is the first level of white belt earned by Aikido beginners.">Rokyu (6th Kyu) Requirements</a></div></div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Aikido, The Gentle Martial Art</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>