
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="First principle ikkyo for Shomenuchi attack. Description As uke strikes to the top of the nage's head, nage slides in and catches uke's arm with both hands, catching the arm at wrist and above the ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Shomenuchi ikkyo"></meta><meta name="abstract" content="First principle ikkyo for Shomenuchi attack."></meta><meta name="description" content="First principle ikkyo for Shomenuchi attack."></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/Aikido.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/rokyu-requirements.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_avp_ylp_pt"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Shomenuchi ikkyo</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_avp_ylp_pt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.">Aikido, The Gentle Martial Art</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Aikido, The Gentle Martial Art</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Shomenuchi ikkyo</h1>

  
  <div class="body refbody"><p class="shortdesc">First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</p>

    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p">As <dfn class="term">uke</dfn> strikes to the top of the <dfn class="term">nage's</dfn> head, nage slides in and catches
        <dfn class="term">uke's</dfn> arm with both hands, catching the arm at wrist and above the elbow.
        <dfn class="term">Nage</dfn> sweeps <dfn class="term">nage's</dfn> arm down and around in normal <dfn class="term">ikkyo</dfn> fashion. This
        technique may be completed <dfn class="term">omote</dfn> or <dfn class="term">ura</dfn>. 
      </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="Shomenuchi ikkyo showing initial response to the attack."></img>
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>

    
  </div>

<div class="related-links">
<div class="linklist linklist"><strong>Belt Examination Requirements</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/concept_topics/rokyu-requirements.html" title="6th Kyu is the first level of white belt earned by Aikido beginners.">Rokyu (6th Kyu) Requirements</a></div></div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Aikido, The Gentle Martial Art</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>