
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Aikido, The Gentle Martial Art"></meta><meta name="abstract" content="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."></meta><meta name="description" content="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu."></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_pfg_5zd_xt"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Aikido, The Gentle Martial Art</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_pfg_5zd_xt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

 <h1 class="title topictitle1">Aikido, The Gentle Martial Art </h1>

 
 <div class="body conbody"><p class="shortdesc">Aikido is a Japanese martial art developed by Morihei Ueshiba. 
  On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.</p>

  <p class="p">Aikido focuses not on punching or kicking opponents, but rather on using their own energy to gain control of them or to throw them away from you. 
   It is not a static art, but places great emphasis on motion and the dynamics of movement. 
   O Sensei emphasized the moral and spiritual aspects of this art, placing great weight on the development of harmony and peace.                
  </p>

  <p class="p">Beginners typically start with learning just the first two or three principles:
  </p>

 </div>

<div class="related-links"></div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>