
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="6th Kyu is the first level of white belt earned by Aikido beginners. For 6th Kyu you must demonstrate the following techniques: Tenkan Shoomenuchi ikkyo iriminage Munetsuki kotegaeshi Katae dori ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Rokyu (6th Kyu) Requirements"></meta><meta name="abstract" content="6th Kyu is the first level of white belt earned by Aikido beginners."></meta><meta name="description" content="6th Kyu is the first level of white belt earned by Aikido beginners."></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference_topics/Ref_1.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference_topics/ref_2.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference_topics/ref_3.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_a2w_cv1_pt"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Rokyu (6th Kyu) Requirements</title><!--  Generated with Oxygen version 17.0, build number 2015072912.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_a2w_cv1_pt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

 <h1 class="title topictitle1">Rokyu (6th Kyu) Requirements</h1>

 
 <div class="body conbody"><p class="shortdesc">6th Kyu is the first level of white belt earned by Aikido beginners.</p>

  <div class="p">For 6th Kyu you must demonstrate the following techniques:
   <ul class="ul">
    <li class="li"><dfn class="term">Tenkan</dfn></li>

    <li class="li"><dfn class="term">Shoomenuchi</dfn> <dfn class="term">ikkyo</dfn> <dfn class="term">iriminage</dfn></li>

    <li class="li"><dfn class="term">Munetsuki</dfn> <dfn class="term">kotegaeshi</dfn></li>

    <li class="li"><dfn class="term">Katae</dfn> <dfn class="term">dori</dfn> <dfn class="term">shihonage</dfn></li>

    <li class="li"><dfn class="term">Yokomenuchi</dfn> <dfn class="term">shihonage</dfn></li>

   </ul>

  </div>

 </div>

<div class="related-links">
<div class="linklist linklist"><strong>Technique descriptions</strong><br xmlns="http://www.w3.org/1999/xhtml" />

<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference_topics/Ref_1.html" title="First principle ikkyo for Shomenuchi attack.">Shomenuchi ikkyo</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference_topics/ref_2.html" title="Entering throw iriminage for Shomenuchi attack.">Shomenuchi iriminage</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../topics/reference_topics/ref_3.html" title="First principle ikkyo for Shomenuchi attack.">Munetsuki Kotegaeshi</a></div></div>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
</body>
</html>