<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Shomenuchi iriminage"/>
<meta name="abstract" content="Entering throw iriminage for Shomenuchi attack."/>
<meta name="description" content="Entering throw iriminage for Shomenuchi attack."/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/Aikido.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/rokyu-requirements.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference2"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Shomenuchi iriminage</title>
</head>
<body id="reference2">


  <h1 class="title topictitle1">Shomenuchi iriminage</h1>

  
  <div class="body refbody"><p class="shortdesc">Entering throw <dfn class="term">iriminage</dfn> for <dfn class="term">Shomenuchi</dfn>
    attack.</p>

    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p"> 
        As uke throws a punch toward Nage's abdomen, Nage steps off the line of attack,
        performs a <dfn class="term">tenkan</dfn>, and blocks the punch by pushing the punching arm sideways.
        Nage slides his blocking hand down the punching arm and establishes a <dfn class="term">gotegaeshi</dfn>
        grip on Uke's hand. 
        Nage waits for Uke to either turn towards him to punch his hand free or pull back with his 
        punching hand.
      </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="Shomenuchi ikkyo showing initial response to the attack."/>
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>
   
  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.">Aikido, The Gentle Martial Art</a></div>
</div>

<div class="linklist linklist"><strong>Belt Examination Title</strong><br/>

<div><a class="link" href="../../topics/concept_topics/rokyu-requirements.html" title="6th Kyu is the first level of white belt earned by Aikido beginners.">Rokyu (6th Kyu) Requirements</a></div></div>
</div>

</body>
</html>