<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Shomenuchi ikkyo"/>
<meta name="abstract" content="First principle ikkyo for Shomenuchi attack."/>
<meta name="description" content="First principle ikkyo for Shomenuchi attack."/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/Aikido.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept_topics/rokyu-requirements.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_avp_ylp_pt"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Shomenuchi ikkyo</title>
</head>
<body id="reference_avp_ylp_pt">


  <h1 class="title topictitle1">Shomenuchi ikkyo</h1>

  
  <div class="body refbody"><p class="shortdesc">First principle <dfn class="term">ikkyo</dfn> for <dfn class="term">Shomenuchi</dfn> attack.</p>

    <div class="section"><h2 class="sectiontitle">Description</h2>
      <p class="p">As <dfn class="term">uke</dfn> strikes to the top of the <dfn class="term">nage's</dfn> head, nage slides in and catches
        <dfn class="term">uke's</dfn> arm with both hands, catching the arm at wrist and above the elbow.
        <dfn class="term">Nage</dfn> sweeps <dfn class="term">nage's</dfn> arm down and around in normal <dfn class="term">ikkyo</dfn> fashion. This
        technique may be completed <dfn class="term">omote</dfn> or <dfn class="term">ura</dfn>. 
      </p>

    </div>

    <div class="section"><h2 class="sectiontitle">Diagram</h2>
      <div class="fig fignone">
        <img class="image" src="../../images/Chrysanthemum.jpg" height="384" width="512" alt="Shomenuchi ikkyo showing initial response to the attack."/>
      </div>
     
    </div>

    <div class="section"><h2 class="sectiontitle">Video</h2>
      <p class="p">No video available</p>

    </div>

    
  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/concept_topics/Aikido.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.">Aikido, The Gentle Martial Art</a></div>
</div>

<div class="linklist linklist"><strong>Belt Examination Title</strong><br/>

<div><a class="link" href="../../topics/concept_topics/rokyu-requirements.html" title="6th Kyu is the first level of white belt earned by Aikido beginners.">Rokyu (6th Kyu) Requirements</a></div></div>
</div>

</body>
</html>